
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module geometry</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>geometry</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="geometry.html#Block">Block</a>
</font></dt><dt><font face="helvetica, arial"><a href="geometry.html#Edge">Edge</a>
</font></dt><dt><font face="helvetica, arial"><a href="geometry.html#Point3D">Point3D</a>
</font></dt><dt><font face="helvetica, arial"><a href="geometry.html#TriangleFace">TriangleFace</a>
</font></dt><dt><font face="helvetica, arial"><a href="geometry.html#Vertex">Vertex</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Block">class <strong>Block</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;which&nbsp;provides&nbsp;internal&nbsp;application&nbsp;format&nbsp;for&nbsp;vertex&nbsp;structure.&nbsp;Objects&nbsp;consist&nbsp;of&nbsp;<a href="#Point3D">Point3D</a>&nbsp;point&nbsp;and&nbsp;properties:&nbsp;quality,&nbsp;label&nbsp;and&nbsp;groupId<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Block-__init__"><strong>__init__</strong></a>(self, v1, v2, v3, v4)</dt><dd><tt>Class&nbsp;constructor&nbsp;for&nbsp;<a href="#Block">Block</a>&nbsp;object.&nbsp;As&nbsp;a&nbsp;param&nbsp;it&nbsp;takes&nbsp;four&nbsp;<a href="#Point3D">Point3D</a>&nbsp;objects&nbsp;v1,&nbsp;v2,&nbsp;v3&nbsp;and&nbsp;v4</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Edge">class <strong>Edge</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;which&nbsp;provides&nbsp;internal&nbsp;application&nbsp;format&nbsp;for&nbsp;line&nbsp;structure.&nbsp;Objects&nbsp;consist&nbsp;of&nbsp;two&nbsp;<a href="#Point3D">Point3D</a>&nbsp;points&nbsp;and&nbsp;properties:&nbsp;quality,&nbsp;label&nbsp;and&nbsp;groupId.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Edge-__init__"><strong>__init__</strong></a>(self, v1, v2)</dt><dd><tt>Class&nbsp;constructor&nbsp;for&nbsp;<a href="#Edge">Edge</a>&nbsp;object.&nbsp;As&nbsp;a&nbsp;param&nbsp;it&nbsp;takes&nbsp;two&nbsp;<a href="#Point3D">Point3D</a>&nbsp;objects&nbsp;v1&nbsp;and&nbsp;v2</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Point3D">class <strong>Point3D</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;which&nbsp;stores&nbsp;point&nbsp;coordinates.&nbsp;All&nbsp;other&nbsp;structure&nbsp;objects&nbsp;from&nbsp;geometry&nbsp;module&nbsp;use&nbsp;one&nbsp;or&nbsp;more&nbsp;<a href="#Point3D">Point3D</a>&nbsp;objects&nbsp;to&nbsp;build&nbsp;the&nbsp;structure.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Point3D-__init__"><strong>__init__</strong></a>(self, x, y, z<font color="#909090">=None</font>)</dt><dd><tt>Class&nbsp;constructor&nbsp;for&nbsp;<a href="#Point3D">Point3D</a>&nbsp;object.&nbsp;As&nbsp;a&nbsp;param&nbsp;it&nbsp;takes&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;point.&nbsp;If&nbsp;z&nbsp;coordinate&nbsp;is&nbsp;not&nbsp;provided&nbsp;it&nbsp;is&nbsp;set&nbsp;to&nbsp;0.0&nbsp;by&nbsp;default</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TriangleFace">class <strong>TriangleFace</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;which&nbsp;provides&nbsp;internal&nbsp;application&nbsp;format&nbsp;for&nbsp;face&nbsp;structure.&nbsp;Objects&nbsp;consist&nbsp;of&nbsp;three&nbsp;<a href="#Point3D">Point3D</a>&nbsp;points&nbsp;and&nbsp;properties:&nbsp;quality,&nbsp;label&nbsp;and&nbsp;groupId.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TriangleFace-__init__"><strong>__init__</strong></a>(self, v1, v2, v3)</dt><dd><tt>Class&nbsp;constructor&nbsp;for&nbsp;<a href="#TriangleFace">TriangleFace</a>&nbsp;object.&nbsp;As&nbsp;a&nbsp;param&nbsp;it&nbsp;takes&nbsp;three&nbsp;<a href="#Point3D">Point3D</a>&nbsp;objects&nbsp;v1,&nbsp;v2&nbsp;and&nbsp;v3</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vertex">class <strong>Vertex</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;which&nbsp;provides&nbsp;internal&nbsp;application&nbsp;format&nbsp;for&nbsp;vertex&nbsp;structure.&nbsp;Objects&nbsp;consist&nbsp;of&nbsp;<a href="#Point3D">Point3D</a>&nbsp;point&nbsp;and&nbsp;properties:&nbsp;quality,&nbsp;label&nbsp;and&nbsp;groupId<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Vertex-__init__"><strong>__init__</strong></a>(self, point)</dt><dd><tt>Class&nbsp;constructor&nbsp;for&nbsp;<a href="#Vertex">Vertex</a>&nbsp;object.&nbsp;As&nbsp;a&nbsp;param&nbsp;it&nbsp;takes&nbsp;<a href="#Point3D">Point3D</a>&nbsp;object&nbsp;point</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>
