
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Smeshalist</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Smeshalist</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>Smeshalist&nbsp;module&nbsp;-&nbsp;Main&nbsp;API&nbsp;module&nbsp;which&nbsp;provide&nbsp;methods&nbsp;to&nbsp;add&nbsp;geometries&nbsp;for&nbsp;visualization&nbsp;algorithm</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="geometry.html">geometry</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addBlock"><strong>addBlock</strong></a>(block)</dt><dd><tt>Method&nbsp;adds&nbsp;Block&nbsp;object&nbsp;block&nbsp;to&nbsp;internal&nbsp;data&nbsp;buffer&nbsp;that&nbsp;stores&nbsp;structures&nbsp;to&nbsp;send&nbsp;for&nbsp;visualization</tt></dd></dl>
 <dl><dt><a name="-addEdge"><strong>addEdge</strong></a>(edge)</dt><dd><tt>Method&nbsp;adds&nbsp;Edge&nbsp;object&nbsp;edge&nbsp;to&nbsp;internal&nbsp;data&nbsp;buffer&nbsp;that&nbsp;stores&nbsp;structures&nbsp;to&nbsp;send&nbsp;for&nbsp;visualization</tt></dd></dl>
 <dl><dt><a name="-addTriangleFace"><strong>addTriangleFace</strong></a>(triangleFace)</dt><dd><tt>Method&nbsp;adds&nbsp;TriangleFace&nbsp;object&nbsp;triangleFace&nbsp;to&nbsp;internal&nbsp;data&nbsp;buffer&nbsp;that&nbsp;stores&nbsp;structures&nbsp;to&nbsp;send&nbsp;for&nbsp;visualization</tt></dd></dl>
 <dl><dt><a name="-addVertex"><strong>addVertex</strong></a>(vertex)</dt><dd><tt>Method&nbsp;adds&nbsp;Vertex&nbsp;object&nbsp;vertex&nbsp;to&nbsp;internal&nbsp;data&nbsp;buffer&nbsp;that&nbsp;stores&nbsp;structures&nbsp;to&nbsp;send&nbsp;for&nbsp;visualization</tt></dd></dl>
 <dl><dt><a name="-breakpoint"><strong>breakpoint</strong></a>()</dt><dd><tt>Interrupts&nbsp;algorithm&nbsp;execution&nbsp;until&nbsp;proper&nbsp;option&nbsp;will&nbsp;be&nbsp;chosen&nbsp;in&nbsp;Smeshalist&nbsp;Manager&nbsp;window.<br>
In&nbsp;case&nbsp;continue&nbsp;option&nbsp;has&nbsp;been&nbsp;chosen&nbsp;algorithm&nbsp;is&nbsp;continued&nbsp;otherwise&nbsp;program&nbsp;is&nbsp;terminated.</tt></dd></dl>
 <dl><dt><a name="-clean"><strong>clean</strong></a>()</dt><dd><tt>Method&nbsp;forces&nbsp;deleting&nbsp;all&nbsp;data&nbsp;from&nbsp;data&nbsp;structure&nbsp;tree&nbsp;in&nbsp;main&nbsp;window&nbsp;without&nbsp;affecting&nbsp;taken&nbsp;snapshots.</tt></dd></dl>
 <dl><dt><a name="-flushBuffer"><strong>flushBuffer</strong></a>()</dt><dd><tt>Send&nbsp;all&nbsp;structures&nbsp;stored&nbsp;in&nbsp;buffer&nbsp;to&nbsp;main&nbsp;window</tt></dd></dl>
 <dl><dt><a name="-getInstance"><strong>getInstance</strong></a>(portNumber, hardReset)</dt><dd><tt>Return&nbsp;instance&nbsp;of&nbsp;Smeshalist&nbsp;class.&nbsp;Tool&nbsp;is&nbsp;using&nbsp;port&nbsp;of&nbsp;given&nbsp;number&nbsp;to&nbsp;connect&nbsp;to&nbsp;main&nbsp;window.&nbsp;hardReset&nbsp;flag&nbsp;indicates&nbsp;if&nbsp;data&nbsp;should&nbsp;be&nbsp;reset&nbsp;in&nbsp;Core</tt></dd></dl>
 <dl><dt><a name="-render"><strong>render</strong></a>()</dt><dd><tt>Method&nbsp;forces&nbsp;rendering&nbsp;sent&nbsp;structures&nbsp;in&nbsp;main&nbsp;window&nbsp;in&nbsp;case&nbsp;Dynamic&nbsp;rendering&nbsp;is&nbsp;turned&nbsp;off&nbsp;in&nbsp;Smeshalist&nbsp;Manager&nbsp;window.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>IPAdress</strong> = '127.0.0.1'<br>
<strong>dataPackages</strong> = []<br>
<strong>numberOfStructuresToSend</strong> = 200<br>
<strong>port</strong> = 8383<br>
<strong>sock</strong> = &lt;socket._socketobject object&gt;<br>
<strong>structuresRemaining</strong> = 200</td></tr></table>
</body></html>
